<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="355.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.musicplayer.HomePageController">
   <children>
      <ImageView fitHeight="392.0" fitWidth="637.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../bgImage.jpg" />
         </image>
      </ImageView>
      <Button fx:id="audioBtn" layoutX="78.0" layoutY="175.0" mnemonicParsing="false" onAction="#audio" prefHeight="33.0" prefWidth="135.0" text="AUDIO" />
      <Button fx:id="videoBtn" layoutX="78.0" layoutY="219.0" mnemonicParsing="false" onAction="#video" prefHeight="33.0" prefWidth="135.0" text="VIDEO" />
      <Button fx:id="exitBtn" layoutX="78.0" layoutY="264.0" mnemonicParsing="false" onAction="#exit" prefHeight="33.0" prefWidth="135.0" text="EXIT" />
      <ImageView fx:id="logoImg" fitHeight="256.0" fitWidth="256.0" layoutX="369.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../logo.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
